.error-page__{
	&block{
		position: relative;
	}
	&container{
		position: relative;
		@media @media-device {
			min-height: 0;
		}
	}
	&bg{
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		@media @media-size-xs-p {height: 250px;}
		@media @media-size-xs-l {height: 300px;}
		@media @media-size-sm-p {height: 680px;}
		@media @media-size-sm-l {height: 500px;}
		@media @media-screen {
			position: absolute;
			left: 0px;
			top: 0px;
			bottom: 0px;
			z-index: 1;
			max-width: 1220px;
			width: 64vw;
		}
	}
	&note{
		@media @media-screen {
			position: absolute;
			z-index: 2;
			top: 15px;
			bottom: 45px;
			right: 15px;
			display: flex;
			align-items: center;
			max-width: 660px;
			min-width: 440px;
			width: 36vw;
		}
	}
	&btn{
		padding-top: 20px;
		@media @media-screen {
			text-align: right;
			padding-top: 30px;
		}
	}
}