.vacancy-page__{
	&row{
	}
	&cols{
		@media @media-size-xs {
			.makeCols(12, 12);
		}
		@media @media-size-sm-p {
			.makeCols(12, 12);
		}		
	}
	&list-block{
		@media @media-size-xxl {
			padding-left: 2vw;
		}
	}
	&list-heading{
		padding-top: 5px;
		margin-bottom: 25px;
		@media @media-size-xxl {
			padding-left: 1.3vw;
		}
	}
	&list{
		margin: 0;
		list-style: none;
		padding: 0;
		margin-bottom: 35px;
		@media @media-screen {
			margin-bottom: 4vw;
		}
		@media @media-size-xxl {
			padding-left: 1.3vw;
		}
	}
} 