//===== social =====//
@soc_size: 					18px;
@soc_border_radius: 		0;
@soc_border: 				none;
@soc_bg: 					fadeout(@b-color-a, 100%);
@soc_bg_hover: 				@b-color-a;
@soc_color: 				@b-color-h;
@soc_color_hover: 			@white;
@soc_color_contacts:		@b-color;
@soc_gutter:				10px; 
.social__{
	&block{}
	&row{
		align-items: center;
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);
		&.is--enter{
			margin-left: -(@soc_gutter);
			margin-right: -(@soc_gutter);
		}		
	}
	&cols{
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
		&.is--enter{
			padding-left: @soc_gutter;
			padding-right: @soc_gutter;
		}
	}
	&heading{
		&.is--enter{
			font-size: @b-fs - 4;
			line-height: @b-lh - 6;
		}		
	}
	&item{
		display: block;
		width: @soc_size;
		height: @soc_size;
		color: @soc_color;
		background-color: @soc_bg;
		border-radius: @soc_border_radius;
		padding: 0;
		svg{display: block;}
		&.is--footer{ 
			color: @footer-color;
			&.is--vk{
				width: @soc_size + 6;
				height: @soc_size + 6;
				&:hover{
					color: @color-vk;			
				}
			}
			&.is--fb{
				&:hover{
					color: @color-fb;			
				}
			}
			&.is--inst{
				&:hover{
					color: @color-inst;			
				}
			}
			&.is--ok{
				&:hover{
					color: @color-ok;			
				}
			}
		}
		&.is--vk{
			width: @soc_size + 6;
			height: @soc_size + 6;
			&:hover{
				color: @color-vk;			
			}
		}
		&.is--fb{
			&:hover{
				color: @color-fb;			
			}
		}
		&.is--inst{
			&:hover{
				color: @color-inst;			
			}
		}
		&.is--ok{
			&:hover{
				color: @color-ok;			
			}
		}
	}
}