@hamd-width: 42px;
@hamd-height: 42px;


#hamburger-6.is-active{
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#hamburger-6.is-active .line:nth-child(1),
#hamburger-6.is-active .line:nth-child(3){
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

#hamburger-6.is-active .line:nth-child(1){
  -webkit-transform: translateY(13px);
  -ms-transform: translateY(13px);
  -o-transform: translateY(13px);
  transform: translateY(13px);
}

#hamburger-6.is-active .line:nth-child(3){
  -webkit-transform: translateY(-13px) rotate(90deg);
  -ms-transform: translateY(-13px) rotate(90deg);
  -o-transform: translateY(-13px) rotate(90deg);
  transform: translateY(-13px) rotate(90deg);
}


.hamburger__{
	&item {
		position: relative;
		z-index: 10;
		padding: 0;
		display: inline-block;
		cursor: pointer;
		vertical-align: middle;
		transition-property: opacity, filter;
		transition-duration: 0.15s;
		transition-timing-function: linear;
		font: inherit;
		color: inherit;
		text-transform: none;
		background-color: transparent!important;
		outline: none!important;
		border: 0;
		overflow: visible; 
		width: @hamd-width;
		height: @hamd-height;
		transition: @trs-site;
		&.is--active{
  			transition-delay: 0.6s;
  			transform: rotate(45deg);
		}	
	}
	&line{
		display: block;
		position: absolute;
		width: ~"calc(100% - 10px)";	
		height: 3px;
		left: 5px;	
		//transition: transform 0.15s ease 0.2s, width 0.15s ease 0.35s;
		transition: @trs-site;
		background-color: @b-color-a;
		border-radius: 10px;
		.hamburger__item.is--active &{
			transition: @trs-site;
		}
		&.is--left{
			top: 10px;
			.hamburger__item.is--active &{	
				top: ~"calc(50% - 1.5px)";
  				transition-delay: 0.3s;
			}
		}	
		&.is--center{
			top: ~"calc(50% - 1.5px)";
			transform-origin: center center;
			.hamburger__item.is--active &{
				transform: scaleX(0);
			}
		}	
		/*&.is--center-2{
			top: ~"calc(50% - 1.5px)";
			transform-origin: center;
			.hamburger__item.is--active &{
				transform: rotate(-45deg);
			}
		}	*/
		&.is--right{
			bottom: 10px;
			.hamburger__item.is--active &{			
				bottom: ~"calc(50% - 1.5px)";
				transform: rotate(-90deg);
  				transition-delay: 0.3s;
			}
		}	
	}
}
/*
.hamburger--rotate-close{	
	&.is--active{
		.hamburger-inner {
			transition: all 0.3s ease-in-out;
			transition-delay: 0.5s;
			transform: rotate(45deg);
			&::before{
				transition: all 0.3s ease-in-out;
  				transition-delay: 0.5s;
				transform: translateY(11px) rotate(90deg);
				height: 100%;
			}
			&::after{
				//transform: translateY(13px);
				transform-origin: right 0;
				transform: scaleX(0);
  				//transition-delay: 0.3s;
				height: 100%;
			}
		}
	}
}
.hamburger {
	position: relative;
	z-index: 10;
	padding: 0;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	overflow: visible; 
	//width: @hamd-width - 4;
	width: @hamd-width;
	height: @hamd-height;	
}
.hamburger-box {
	display: inline-block;
	position: relative; 	
	//width: @hamd-width - 4;
	width: @hamd-width;
	height: @hamd-height;
}
.hamburger-inner {
	display: block;
	top: ~"calc(50% - 4px)";
	//margin-top: -2px; 
	&, &::before, &::after{
		height: 4px;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
		background-color: @b-color;
		//width: @hamd-width - 4;
		width: @hamd-width;		
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -11px; 
	}
	&::after{
		bottom: -11px;
	}
}
.hamburger--rotate-close{	
	&.is--active{
		.hamburger-inner {
			transition: all 0.3s ease-in-out;
			transition-delay: 0.5s;
			transform: rotate(45deg);
			&::before{
				transition: all 0.3s ease-in-out;
  				transition-delay: 0.5s;
				transform: translateY(11px) rotate(90deg);
			}
			&::after{
				//transform: translateY(13px);
				transform-origin: right 0;
				transform: scaleX(0);
  				//transition-delay: 0.3s;
			}
		}
	}
}
*/