.services-page__{
	&row{
		margin: 0;
	}
	&cols{
		padding: 0;
		@media @media-size-xs {
			.makeCols(12, 12);
		}
		@media @media-size-xs-l {
			.makeCols(6, 12);
		}		
	}
}
.services-card__{ 
	&item{
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		border: 1px solid @white8;
	    margin: -1px 0 0 -1px;
		max-height: 320px;
		min-height: 180px;
		padding: 20px;
		&, &:focus, &:hover{color: @b-color;}
		transition: @trs-site;
		position: relative;
		@media @media-size-xxl {
			height: 18vw;
		}
		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			background-color: @white3;
			transition: @trs-site;
		}
		&:hover{
			&::before{
				opacity: 1;
			}
		}
	}
	&inner{
		padding: 10px;
		position: relative;
	}
	&text{}
	&heading-visible,
	&heading{
		font-weight: 400;
		margin-bottom: 10px;
	}
	&heading{ 
		position: absolute;
		z-index: 1;
		opacity: 1;
		transition: @trs-site;
		bottom: 5px;
		text-align: center;
		width: 100%;
		left: 0;
		padding: 0 5px;
		.calcFontSize(14, 23, 320, 1680);
		.calcLineHeight(16, 25, 320, 1680);
		.services-card__item:hover &{
			opacity: 0;
		}
		@media @media-screen {
			bottom: 15px;
		}
	}
	&heading-visible{
		position: relative;
		z-index: 2;		
		opacity: 0;
		transition: @trs-site;
		position: absolute;
		top: 50%;
		text-align: center;
		transform: translateY(-100%);
		left: 0;
		width: 100%;
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(20, 25, 320, 1680);
		.services-card__item:hover &{
			opacity: 1;
		}
	}
	&link{
		position: relative;
		z-index: 2;
		opacity: 0; 
		position: absolute;
		top: 50%;
		text-align: center;
		transform: translateY(0%);
		left: 0;
		width: 100%;
		transition: @trs-site;
		.services-card__item:hover &{
			opacity: 1;
		}
	}
}