.text__{
	&container{
		margin: 0 auto;
		max-width: 960px;
	}
	&block{
		font-size: @b-fs - 2;
		line-height: @b-lh - 4;
		div, p{
			@media @media-device{margin-bottom: 15px;}
			@media @media-screen{margin-bottom: 20px;}
		}
		ol, ul, .table{
			@media @media-device{margin-bottom: 20px;}
			@media @media-screen{margin-bottom: 25px;}
		}
		h2, h3, h4, h5{margin-bottom: 10px}
		ol{
			line-height: @b-lh + 5;
			& > li{margin-bottom: 10px}
			&.is--counts{
				counter-reset: list;
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					padding-left: 40px;
					position: relative;
					&::before{
						counter-increment: list;
						content: counter(list) ".";
						position: absolute;
						//font-family: @b-ff-2;
						position: absolute;
						left: 0;
						//color: @vine;
						font-weight: 700;
						font-size: @b-fs + 10;
					}
				}
			} 
		}
		ul{
			line-height: @b-lh - 2;
			& > li{margin-bottom: 15px}
			&.is--styled{
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					position: relative;
					z-index: 1;
					padding-left: 15px;
					margin-bottom: 6px;
					&::before,
					&::after{
						content: '';
						position: absolute;
						transform: rotate(45deg);
					}
					&::before{
						top: 8px;
						left: 2px;
						width: 7px;
						height: 7px;
						background-color: @b-color-a;
					}
					&::after{
						top: 10px;
						left: 4px;
						width: 3px;
						height: 3px;
						background-color: @white;
					}
				}
			}
		}
		/*h2, h3{
			@media @media-device{margin-bottom: 15px;}
			@media @media-screen{margin-bottom: 1.2vw;}
		}*/
		*{
			> &:last-child{margin-bottom: 0}
			& + h2{padding-top: 5px;}
			& + h3{padding-top: 10px;}
			& + h4{padding-top: 20px;}
		}	
		& > *{
			&.img--left{ 
				@media @media-notsmart {
					float: left;
					padding: 0px 20px 0px 0;
				}
			}
			&.img--right{ 
				@media @media-notsmart {
					float: right;
					padding: 0px 0px 0 20px ;
				}
			}
		}		
		.is--cost{
			.calcFontSize(20, 23, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680);
			color: @b-color;
			font-weight: 500;			
		}
		.table-responsive{
			padding-top: 40px;
			border: 0; 
		} 
		.table{ 
			border: 0; 
			text-align: center;
			thead td,
			thead th{
				background-color: @white10;
				text-align: center;
				font-size: @b-fs - 2;
				line-height: @b-lh - 6;
				text-transform: uppercase;
				font-weight: 700;
				border-bottom: 1px solid @white;
			}
			thead td,
			thead th,
			th{
				font-weight: 700;
				color: @b-color-a;
			}
			tbody tr{
				th, td{
					padding: 25px 10px;
					border-bottom: 1px solid @b-color-a;
					border-left: 1px solid fadeout(@b-color-a, 50%);
					&:first-child{
						//color: @vine;
						border-left: 0;
					}
				}
				&:first-child{
					th, td{
						//border-top: 5px solid @vine;
					}
				}
				&:last-child{
					th, td{
						//border-bottom: 5px solid @vine;
					}
				}
			}
			td, th{
				border: 0;
				padding: 10px 10px;
				vertical-align: middle;
			}
		}
	}
}
.text__block blockquote,
blockquote {
	padding: 0 25px;
	font-style: italic;
	font-size: @b-fs - 2px;
	position: relative;
	border-left: 2px solid @b-color-a;
	margin-bottom: 35px;
	*{
		margin-bottom: 10px;
	}
	/*.quotes{
		display: block;
		width: 20px;
		height: 20px;
		position: absolute;
		&.before{
			top: 0;
			left: 0;
		}
		&.after{
			bottom: 0;
			right: 0;
		}
	}*/
}