 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	//overflow: hidden; 
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0; 
	@media @media-size-xs{
		&.fade .modal-dialog {left: -100%;}
		&.in .modal-dialog {left: 0;}
	}
	@media @media-notsmart{
		&.fade .modal-dialog {top: 0;}
		&.in .modal-dialog {top: 5%;}
	}
	@media @media-size-mdl{
		&.fade .modal-dialog {top: 0;}
		&.in .modal-dialog {top: 0%;}
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	@media @media-notsmart{overflow-y: hidden;}
	
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	transition: all 0.5s;
	position: relative;
	@media @media-size-xs 	{width: auto;	margin: 0px;}  
	@media @media-size-sm 	{width: 620px;	margin: 10px auto;}  
	@media @media-screen 	{width: 580px;	margin: 0px auto;} 
	 
}
.modal-body {
	position: relative;
	background: @white;
	//color: @black;	
	@media @media-size-xs{padding: 35px 40px;}	
	@media @media-size-sm{padding: 70px 60px 50px;}
	@media @media-screen{padding: 3.6vw 4vw 3vw;}
}
.modal-content{}
// Title text within header
.modal-title {}
.modal-close{
    position: absolute;
    top: 20px;
	right: 20px; 
    z-index: 5; 
   	color: @b-color-a;
   	background-color: fadeout(@b-color-a, 100%);
   	border: 2px solid @b-color-a;
   	transition: @trs-site;  	 
	width: 32px;
	height: 32px;
	padding: 7px;
	transform: rotate(45deg);
	svg{
		width: 14px;
		height: 14px;
		display: block;
		transform: rotate(-45deg);
	} 	
	@media @media-size-xs{
		top: 15px;
		right: 15px;
	}
	@media @media-screen{
		top: 1.1vw;
		right: 1.1vw;  
	}	
	&:hover{
		background-color: @b-color-a;
		color: @white;
	}
}
.modal-note{
	margin-bottom: 20px;
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
.modal-map__{
	&modal{
		padding: 0!important;
	}
	&dialog{
		width: 100%;
		height: 100%;
		@media @media-notsmart{
			.fade.in &{top: 100%;}
			.modal.in &{top: 0;}
		}
	}
	&body{
		position: relative;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	&map{
		width: 100%;
		height: 100%;
	}
}

.modal-base__{
	&modal{
		//display: block;
		//opacity: 1;
		//background: @black
	}
	&dialog {
		//background: url('/img/maket/enter.jpg') no-repeat -718px -160px;
		//height: 100%;
		//overflow: auto;
	}
	&body {
		//opacity: 0.7;
		//background-color: @blue-light;
		//overflow: hidden;
	}
	/*&bg{
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		@media @media-screen {
			position: absolute;
			z-index: 1;
			top: 20px;
			left: -5px;
			max-width: 440px;
			max-height: 550px;
			width: 24vw;
			height: 30vw;
		}		
	}*/
}