.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-arrow-left {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-arrow-right {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-contacts-email {
	font-size:(420/10)*1rem;
	//width:(420/420)*1em;
}
.icon-contacts-location {
	font-size:(420/10)*1rem;
	//width:(420/420)*1em;
}
.icon-contacts-tel {
	font-size:(420/10)*1rem;
	//width:(420/420)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-filter-select {
	font-size:(451.847/10)*1rem;
	//width:(451.847/451.847)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-logotip {
	font-size:(141.6/10)*1rem;
	//width:(370.7/141.6)*1em;
}
.icon-modal-close {
	font-size:(41.756/10)*1rem;
	//width:(41.756/41.756)*1em;
}
.icon-owl-next-400 {
	font-size:(477.2/10)*1rem;
	//width:(477.2/477.2)*1em;
}
.icon-owl-prev-400 {
	font-size:(477.175/10)*1rem;
	//width:(477.175/477.175)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
